ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://127.0.0.1:5000

AppConfig__Database__Connections__0__Name=Production
AppConfig__Database__Connections__0__Provider=Postgres
AppConfig__Database__Connections__0__ConnectionString=Host=DBHOST; Database=ExampleWebApp; Username=example_webapp_user; Password=DBPASS

AppConfig__Database__Seed__Users__0__UserName=admin
AppConfig__Database__Seed__Users__0__Email=admin@admin.com
AppConfig__Database__Seed__Users__0__Password=Supersecret!

AppConfig__Auth__Jwt__Key=PASSGENERATEDWITHopenssl_rand_-hex_32

AppConfig__EmailServer__SmtpServerName=REPL_MAILSERVER_HOSTNAME
AppConfig__EmailServer__SmtpServerPort=REPL_MAILSERVER_PORT
AppConfig__EmailServer__Security=REPL_MAILSERVER_SECURITY
AppConfig__EmailServer__Username=REPL_MAILSERVER_USER_EMAIL
AppConfig__EmailServer__Password=REPL_MAILSERVER_USER_PASSWORD
AppConfig__EmailServer__FromDisplayName=Server
