ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://127.0.0.1:5000

Database__Connections__0__Provider=Postgres
Database__Connections__0__ConnectionString=Host=DBHOST; Database=ExampleWebApp; Username=example_webapp_user; Password=DBPASS

Database__Seed__Users__0__UserName=admin
Database__Seed__Users__0__Email=admin@admin.com
Database__Seed__Users__0__Password=Supersecret!

Auth__JwtSettings__Key=PASSGENERATEDWITHopenssl_rand_-hex_32

EmailServer__SmtpServerName=REPL_MAILSERVER_HOSTNAME
EmailServer__SmtpServerPort=REPL_MAILSERVER_PORT
EmailServer__Security=REPL_MAILSERVER_SECURITY
EmailServer__Username=REPL_MAILSERVER_USER_EMAIL
EmailServer__Password=REPL_MAILSERVER_USER_PASSWORD
EmailServer__FromDisplayName=Server
