ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://127.0.0.1:5000
DbProvider=Postgres
SeedUsers__Admin__Email=admin@admin.com
SeedUsers__Admin__Password=Supersecret!
JwtSettings__Key=PASSGENERATEDWITHopenssl_rand_-hex_32
ConnectionStrings__Sample=Host=DBHOST; Database=ExampleWebApp; Username=example_webapp_user; Password=DBPASS
